@font-family: "Helvetica";
@tabBorder: 4px solid limegreen;
@zero: 0 !important;
.marginAuto{
  margin: auto;
}

body {
  font-family: @font-family; 
  font-size: 12px;
  background-color: #eee;
  margin: 0;
}
.artist_detail_header {
  background-color: white;
  width: 70%;
  .marginAuto;
}
.artist_detail_content {
  margin: 0 0 0 5.5vw;
}
.artist_image {
  width: 100px;
  height: 100px;
  display: flex;
  padding: 20px 0 35px 40px;
}
.artist_image > img {
	border-radius: 50%;
  width: 100%;
}
.artist_image > p {
  white-space: nowrap;
  .marginAuto;
  font-size: 25px;
  font-family: @font-family;
  margin-left: 1vw;
}
.icons_web {
  .marginAuto;
  margin-right: 2vw;
  font-size: 2em;
}
.menu_select > ul {
  list-style-type: none;
  font-family: @font-family;
  display: inline-flex;
  margin: 0;
}
.menu_select > ul > li {
  margin: 0 50px 0 0 ;
  padding: 0px 17px 5px 17px;
  font-size: 14px;
}
.menu_select > ul > li.selected {
  border-bottom: @tabBorder;
  border-spacing: 10px;
}
.icons_phone {
  display: none;
}


@media (max-width: 768px) {
  .artist_detail_header {
    width: 100%;
  }
  .artist_detail_content {
    margin: @zero;
  }
  .artist_image {
    width: 70px;
    height: 70px;
    padding: 20px 0 25px 15px;
  }
  .icons_web {
    display: none;
  }
  .menu_select > ul > li {
    margin: @zero;
    padding: @zero;
  }
  .menu_select > ul {
    padding: @zero;
  }
  .menu_select > ul > li.selected {
    border-bottom: none;
    border-left: @tabBorder;
    padding: 10px 10px 10px 20px	;
  }
  .icons_phone {
    display: flex;
    margin: auto;
    color: #aaa;
  }
}